#set basic root level to WARN
log4j.rootLogger=INFO, rootLogger   
log4j.appender.rootLogger=org.apache.log4j.ConsoleAppender
log4j.appender.rootLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.rootLogger.layout.ConversionPattern=%20c{2} - %m%n

log4j.logger.de.nec.nle=INFO
